1408286718199	Delete resource 'android'
1408286901051	Delete resource 'com.github.mobile'
1408286908654	Delete resource 'com.github.mobile.tests'
1408307693592	Delete resource 'com.github.mobile'
1408307697076	Delete resource 'com.github.mobile.tests'
1408308226291	Delete resource 'HelloAndroidWithLogin'
1408308253673	Delete resource 'HelloAndroidWithLogin'
1408308459751	Delete resource 'com.github.mobile'
1408309785743	Delete resource 'com.github.mobile'
1408309789745	Delete resource 'com.github.mobile.tests'
